💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: Witam co tam u was?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: a dobrze a u ciebie?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: super, własnie pije sobie wode z lodem.
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: to fajnie xd
💬 [color=#5e6165]<02;38;34>[/color] 🔧 [color=#2580c3][b]Xmon[/b][/color]: Witam wszystkich!
💬 [color=#5e6165]<02;39;01>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: asd[/color]
💬 [color=#5e6165]<02;40;44>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dasda[/color]
💬 [color=#5e6165]<02;40;52>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: sdasda[/color]
💬 [color=#5e6165]<02;40;52>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: ad[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dsa[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as[/color]
💬 [color=#5e6165]<02;41;08>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: Witam[/color]
💬 [color=#5e6165]<23;31;33>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#5fee1b]"Xmon"[/color][/URL][/b]: dasda
💬 [color=#5e6165]<23;31;33>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#204840]"Xmon"[/color][/URL][/b]: dsa
💬 [color=#5e6165]<23;31;33>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#1a318a]"Xmon"[/color][/URL][/b]: as
💬 [color=#5e6165]<23;31;34>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#318e67]"Xmon"[/color][/URL][/b]: ad
💬 [color=#5e6165]<23;31;37>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#2b8cf1]"Xmon"[/color][/URL][/b]: sdas
💬 [color=#5e6165]<23;32;05>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#e764ea]"Xmon"[/color][/URL][/b]: asdas
💬 [color=#5e6165]<23;32;24>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#588f5c]"Xmon"[/color][/URL][/b]: as
💬 [color=#5e6165]<23;32;50>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#18f366]"Xmon"[/color][/URL][/b]: asd
💬 [color=#5e6165]<23;32;50>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#c3ba90]"Xmon"[/color][/URL][/b]: sad
💬 [color=#5e6165]<23;32;57>[/color] 🛠 [b][URL=client://0/S+S1H+IljnueogQZxSNdRROfiMk=~Xmon][color=#b5dcdf]"Xmon"[/color][/URL][/b]: a
