💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: Witam co tam u was?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: a dobrze a u ciebie?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: super, własnie pije sobie wode z lodem.
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: to fajnie xd
💬 [color=#5e6165]<02;38;34>[/color] 🔧 [color=#2580c3][b]Xmon[/b][/color]: Witam wszystkich!
💬 [color=#5e6165]<02;39;01>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: asd[/color]
💬 [color=#5e6165]<02;40;44>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dasda[/color]
💬 [color=#5e6165]<02;40;52>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: sdasda[/color]
💬 [color=#5e6165]<02;40;52>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: ad[/color]
💬 [color=#5e6165]<02;40;53>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dsa[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d[/color]
💬 [color=#5e6165]<02;40;54>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as[/color]
💬 [color=#5e6165]<02;41;08>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: Witam[/color]
