💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: Witam co tam u was?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: a dobrze a u ciebie?
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Maniek[/b][/color]: super, własnie pije sobie wode z lodem.
💬 [color=#5e6165]<02;38;34>[/color][color=#2580c3][b]Eustachy[/b][/color]: to fajnie xd
💬 [color=#5e6165]<02;38;34>[/color] 🔧 [color=#2580c3][b]Xmon[/b][/color]: Witam wszystkich!
💬 [color=#5e6165]<13;24;33>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#237716]"Xmon"[/color][/URL][/b]: dsad
💬 [color=#5e6165]<15;59;51>[/color] 🌎 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#f2b421]"Xmon"[/color][/URL][/b]: Testowa wiamdosci
💬 [color=#5e6165]<16;01;42>[/color] 🌎 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#622d64]"Xmon"[/color][/URL][/b]: Testowa wiamdosci
💬 [color=#5e6165]<16;04;01>[/color] 🌎 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#96b282]"Xmon"[/color][/URL][/b]: Testowa wiamdosci
💬 [color=#5e6165]<16;06;05>[/color] 🌎 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#dfba8c]"Xmon"[/color][/URL][/b]: Testowa wiamdosci
💬 [color=#5e6165]<16;07;12>[/color] 🌎 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#41bf8e]"Xmon"[/color][/URL][/b]: Testowa wiamdosci
