💬 [color=#5e6165]<02;40;37>[/color][color=#2580c3][b]Maniek[/b][/color]: Witam co tam u was?
💬 [color=#5e6165]<02;40;37>[/color][color=#2580c3][b]Eustachy[/b][/color]: a dobrze a u ciebie?
💬 [color=#5e6165]<02;40;37>[/color][color=#2580c3][b]Maniek[/b][/color]: super, własnie pije sobie wode z lodem.
💬 [color=#5e6165]<02;40;37>[/color][color=#2580c3][b]Eustachy[/b][/color]: to fajnie xd
💬 [color=#5e6165]<02;40;37>[/color] 🔧 [color=#2580c3][b]Xmon[/b][/color]: Witam wszystkich!
💬 [color=#5e6165]<02;41;22>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dad[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dsa[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dsa[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;41;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;41;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da[/color]
💬 [color=#5e6165]<02;41;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: das[/color]
💬 [color=#5e6165]<02;41;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dad[/color]
💬 [color=#5e6165]<02;41;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: a[/color]
💬 [color=#5e6165]<02;41;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d[/color]
💬 [color=#5e6165]<02;42;22>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dasd
💬 [color=#5e6165]<02;42;22>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: dsadsa
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: a
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;23>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: d
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: as
💬 [color=#5e6165]<02;42;24>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: ds
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: a
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
💬 [color=#5e6165]<02;42;25>[/color] 🛠 [b][URL=client://0/pZKuRc4K1rILf/2Bk0RJbH3pgJg=~Xmon][color=#2580c3]"Xmon"[/color][/URL][/b]: da
